import tkinter as tk
from tkinter import messagebox

# ----------- Functions -----------

def press(value):
    """Add number/operator to screen"""
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(value))

def clear():
    """Clear display"""
    entry.delete(0, tk.END)

def calculate():
    """Evaluate expression safely"""
    try:
        expression = entry.get()
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(0, str(result))

    except ZeroDivisionError:
        messagebox.showerror("Error", "Division by zero is not allowed")
        clear()

    except Exception:
        messagebox.showerror("Error", "Invalid Input")
        clear()

# ----------- Main Window -----------

root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x450")
root.resizable(False, False)

# ----------- Display -----------

entry = tk.Entry(root, font=("Arial",18), bd=8,
                 relief=tk.RIDGE, justify="right")
entry.grid(row=0, column=0, columnspan=4,
           padx=10, pady=10, ipady=10)

# ----------- Button Layout -----------

buttons = [
('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
('0',4,0), ('.',4,1), ('=',4,2), ('+',4,3)
]

# Create buttons
for (text,row,col) in buttons:
    if text == "=":
        btn = tk.Button(root, text=text, width=5, height=2,
                        font=("Arial",14), command=calculate)
    else:
        btn = tk.Button(root, text=text, width=5, height=2,
                        font=("Arial",14),
                        command=lambda t=text: press(t))

    btn.grid(row=row, column=col, padx=5, pady=5)

# Clear button
clear_btn = tk.Button(root, text="C", width=22, height=2,
                      font=("Arial",14), bg="lightcoral",
                      command=clear)

clear_btn.grid(row=5, column=0, columnspan=4,
               padx=5, pady=10)

# Run app
root.mainloop()
